apiVersion: apps/v1
kind: Deployment
metadata:
  name: ak-angular-app1-poc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ak-angular-app1
  template:
    metadata:
      labels:
        app: ak-angular-app1
    spec:
      containers:
      - name: ak-angular-app1
        image: ananthkannan/myspringbootapp:latest
        ports:
        - containerPort: 8085
        
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  name: ak-angular-svc
spec:
  selector:
    app: ak-angular-app1
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: LoadBalancer
